# LEAVE_MANAGEMENT

./: README.md  pom.xml
src/main/: SQL.sql
src/main/java/TestMethods/: TestMethods.java
src/main/java/dtos/: LeavesDTO.java
src/main/java/exceptions/: DataAccessException.java  DatabaseConnectionException.java  EmptyEmployeeIdsException.java  NoIdObtainedException.java  ResultSetProcessingException.java  UserNotFoundException.java
src/main/java/models/: Holidays.java
src/main/java/repository/: DatabaseRepository.java  DatabaseRepositoryImpl.java  EmployeeRepository.java  HolidayRepository.java  LeaveRepository.java  LeaveTypeManagementRepository.java  LoginRepository.java
src/main/java/repository/impl/: EmployeeRepositoryImpl.java  HolidayRepositoryImpl.java  LeaveRepositoryImpl.java  LeaveTypeManagementRepositoryImpl.java  LoginRepositoryImpl.java
src/main/java/security/: AuthenticateUser.java  AuthenticateUserImpl.java
src/main/java/services/: DatabaseServices.java  DatabaseServicesImpl.java  EmployeeService.java  HolidayService.java  LeaveService.java  LeaveTypeManagementService.java  LoginService.java
src/main/java/services/impl/: EmployeeServiceImpl.java  HolidayServiceImpl.java  LeaveServiceImpl.java  LeaveTypeManagementServiceImpl.java  LoginServiceImpl.java
src/main/java/servlets/: GetApprovedLeavesServlet.java  GetNameforManagerServlet.java  GetPendingLeaveServlet.java  GetRejectedLeavesServlet.java  HolidaysServlet.java  LeaveServlet.java  LeaveTrackerEmpUnderMangerServlet.java  LeavesByIdServlet.java  LeavesOfUserByType.java  LimitedLeavesPerUser.java  LoginServlet.java  ManagerServlet.java  ProfileServlet.java  ValidateCookie.java
src/main/webapp/: index.html  loginscript.js  script.js  styles.css
src/test/java/: RequestApproveTest.java
